{
	"folders": [
		{
			"name": "img",
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\作业\\day01\\作业\\img"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\web2"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\空空空"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\666"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\Vvv"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\wp"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\z"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\umall-api"
		},
		{
			"path": "..\\..\\..\\..\\.."
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\zz-react"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Vvv"
	}
}